# change prefix to Ctrl-Space
unbind C-J
set -g prefix C-J
bind C-J send-prefix

# optimize for vim
set -g escape-time 0

# mouse friendly
set -g mouse on

# increase history size
set-option -g history-limit 5000

# window index starts from 1
set -g base-index 1
setw -g pane-base-index 1

# auto renumber windows
set -g renumber-windows on

# use - and | to split pane
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
